6488, Petrila Adriana, str.Daliilor nr.61 ap.5
6058, Viorel Diana, str.B.Petriceicu nr.13 ap.5
6709, Muntean Andreea, str.Daliilor nr.9 ap.29
9482, Moraru Adriana, str.Garoafelor nr.60 ap.20
5367, Bosinceanu Ilinca, str.Noua nr.11 ap.18
5422, Lacusteanu Andreea, str.M.Viteazau nr.14 ap.25
1479, Muntean Tudor, str.Daliilor nr.36 ap.28
7638, Adam Tudor, str.Garoafelor nr.8 ap.30
3249, Moraru Andreea, str.Dumbravei nr.31 ap.13
1166, Petrila Adriana, str.Daliilor nr.92 ap.6
3868, Viorel Miăiță, str.B.Petriceicu nr.9 ap.5
1419, Olar Miăiță, str.Garoafelor nr.32 ap.26
6984, Adam Raul, str.Dumbravei nr.38 ap.22
6771, Viorel Andrei, str.Daliilor nr.33 ap.12
3251, Petrila Ilinca, str.B.Petriceicu nr.79 ap.27
4283, Viorel Raul, str.Daliilor nr.0 ap.27
9922, Petrila Rares, str.Noua nr.95 ap.16
4238, Moldovan Tudor, str.M.Viteazau nr.12 ap.23
3302, Muntean Marian, str.Dumbravei nr.21 ap.16
6041, Olar Andrei, str.Noua nr.89 ap.17
2976, Moldovan Rares, str.M.Viteazau nr.5 ap.14
7969, Viorel Andreea, str.Garoafelor nr.66 ap.25
1188, Moraru Raul, str.Garoafelor nr.48 ap.0
4789, Ardelean Andreea, str.Dumbravei nr.60 ap.9
8621, Petrila Rares, str.Garoafelor nr.86 ap.9
8989, Moldovan Diana, str cgv vn
4141, Diana Moldovan, str.Daliilor nr.8 ap.11
